# General LDAP properties
ldap.url=ldap://codenvy-dev.com:389
ldap.principal=cn=Admin,ou=ad,dc=codenvy,dc=com
ldap.password=password12345
ldap.connection.timeout_ms=30000
ldap.connection.read_timeout_ms=120000
